# 2b2t_addons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml  build.yml
audit/: 00-executive-summary.md  01-domain-map.md  02-bugs-and-risks.md  03-performance.md  04-rusherhack-integration.md  05-target-architecture.md  06-scale-plan.md  07-backend-plan.md  08-dashboard-plan.md  09-data-plan.md  10-roadmap.md
docs/adr/: 0001-layered-architecture.md
src/main/java/com/basefinder/: BaseFinderPlugin.java
src/main/java/com/basefinder/adapter/baritone/: BaritoneApi.java  BaritoneSettingsReflection.java
src/main/java/com/basefinder/adapter/io/commands/: CommandPoller.java
src/main/java/com/basefinder/adapter/io/screenshots/: ScreenshotUploader.java
src/main/java/com/basefinder/adapter/io/telemetry/: CompositeSink.java  EventSerializer.java  HttpJsonLineSink.java  NdjsonFileSink.java
src/main/java/com/basefinder/adapter/io/zones/: ZonePoller.java
src/main/java/com/basefinder/adapter/mc/: McChunkSource.java
src/main/java/com/basefinder/adapter/tracking/: PositionTracker.java
src/main/java/com/basefinder/application/scan/: ChunkScannerService.java  ChunkSource.java
src/main/java/com/basefinder/application/telemetry/: EmitBaseFoundUseCase.java  EmitBotTickUseCase.java  EmitChunksScannedUseCase.java  EventSequenceCounter.java  TelemetrySink.java
src/main/java/com/basefinder/bootstrap/: ServiceRegistry.java
src/main/java/com/basefinder/command/: BaseFinderCommand.java  PortalHunterCommand.java
src/main/java/com/basefinder/domain/event/: BaseFound.java  BotEvent.java  BotTick.java  ChunksScannedBatch.java
src/main/java/com/basefinder/domain/flight/: FlightController.java  FlightPhysics.java  FlightState.java  FlightTuning.java  TerrainSampler.java
src/main/java/com/basefinder/domain/scan/: BaseType.java  ChunkClassifier.java  ChunkCounts.java  ScoringContext.java  ScoringResult.java
src/main/java/com/basefinder/domain/view/: BaseFinderViewModel.java
src/main/java/com/basefinder/domain/world/: ChunkId.java  Dimension.java
src/main/java/com/basefinder/domain/zone/: SearchZone.java  ZoneFilter.java
src/main/java/com/basefinder/elytra/: ElytraBot.java
src/main/java/com/basefinder/hud/: BaseFinderHud.java
src/main/java/com/basefinder/logger/: BaseLogger.java  DiscordNotifier.java
src/main/java/com/basefinder/modules/: AutoMendingModule.java  AutoTravelModule.java  BaseFinderModule.java  ElytraBotModule.java  NewChunksModule.java  PortalHunterModule.java
src/main/java/com/basefinder/navigation/: NavigationHelper.java
src/main/java/com/basefinder/persistence/: StateManager.java
src/main/java/com/basefinder/scanner/: CaveAirAnalyzer.java  ChunkAgeAnalyzer.java  ChunkScanner.java  EntityScanner.java  FreshnessEstimator.java  NewChunkDetector.java
src/main/java/com/basefinder/survival/: AutoEat.java  AutoTotem.java  FireworkResupply.java  PlayerDetector.java  SurvivalManager.java
src/main/java/com/basefinder/terrain/: HeightmapCache.java  SeedTerrainGenerator.java  TerrainPredictor.java
src/main/java/com/basefinder/trail/: TrailFollower.java
src/main/java/com/basefinder/util/: BaritoneController.java  BaseRecord.java  BaseType.java  BlockAnalyzer.java  ChunkAnalysis.java  LagDetector.java  Lang.java  MathUtils.java  PhysicsSimulator.java  Vec2d.java  WaypointExporter.java
src/main/resources/: rusherhack-plugin.json
src/test/java/com/basefinder/adapter/baritone/: BaritoneSettingsReflectionTest.java
src/test/java/com/basefinder/adapter/io/telemetry/: CompositeSinkTest.java  EventSerializerTest.java  HttpJsonLineSinkTest.java  NdjsonFileSinkTest.java
src/test/java/com/basefinder/adapter/io/zones/: ZonePollerTest.java
src/test/java/com/basefinder/application/scan/: ChunkScannerServiceTest.java
src/test/java/com/basefinder/application/telemetry/: EmitUseCasesTest.java
src/test/java/com/basefinder/domain/flight/: FlightControllerTest.java
src/test/java/com/basefinder/domain/scan/: ChunkClassifierTest.java
src/test/java/com/basefinder/domain/view/: BaseFinderViewModelTest.java
src/test/java/com/basefinder/domain/world/: ChunkIdTest.java
src/test/java/com/basefinder/domain/zone/: SearchZoneTest.java
src/test/java/com/basefinder/navigation/: NavigationHelperClusterTest.java
src/test/java/com/basefinder/util/: PhysicsSimulatorPoolTest.java
