org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64

plugin_name=basefinder
plugin_version=2.1.0
maven_group=com.basefinder

java_version=21
minecraft_version=1.21.4
parchment_version=1.21.4:2024.12.07
fabric_loader_version=0.16.9

# RusherHack API dependency. Pin to a dated snapshot (e.g. 1.21.4-20251201.163052-42)
# for reproducible builds — see audit/04-rusherhack-integration.md §6 #3.
# Leave as bare -SNAPSHOT only when you explicitly want the latest upstream build.
rusherhack_api_version=1.21.4-SNAPSHOT
